<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?&amp;5F.31QU+!!.-6E.$4%*76Q!!)N1!!!3R!!!!)!!!)L1!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!3+V!&gt;P4&lt;_4[4@CF:C9"XA!!!!$!!!!"!!!!!!1QJ@^@^#,ECIC)"E:)C/)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)EW#$KU&lt;Y6.MNX$HU8NN8]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16J@YP:SU7/P!@4MGBZ.0\!!!!!1!!!!!!!!"?!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!B$&lt;WZU=G^M=R&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!B$&lt;WZU=G^M=R&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!!!!!!!E)!!!!!!!*736"*!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!%HC=9W"HY'&lt;A1))-!!+O!%-!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+(U"31Q!LR-J01!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(!!!!%3(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'18Z,TCUQ-.#LLCZ+K^7J4AWX-&lt;&lt;4A:!"N4L//M[VVDCE&lt;"S43`+,&amp;.S+%H.4S`/,MP6SSH)SE[R]5YO,%^.4&amp;6TT#EN43V/,A-,*/9H&amp;R8;E[[BFG!6S8U&amp;SW3"V(A-!F/TS#A!!!7E!!!*-?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)72!3=)$GN_)^(NI[,2(;+CUBGC)N,JIS)!J(G!.%?XE?%";U0_+9@Z7R=$V@9[M83[K)DU&amp;L*UFA!6O;CQ&gt;*KI]']09D%]E'9&gt;S-)`Z7"J&gt;4&gt;1N.?$#;C&lt;J:N(J4?1K6-%K#3!#;S%#;1E!JO3`Y6-`QO98I"=V(S%I`/AY9(7ES$&amp;WE$&amp;)MU(/%$W!FUJU(S1!_4!Q!!-J35](3&gt;?-X8=;$YC%2&gt;^'++.";'.";(&amp;]'4L!;#'TB/P,T-QL(V^&lt;R=45"QZC"S!G*G"&amp;SQ'EOM$YD``````$"2BAILNB)K"W'_A&lt;!?I@G&gt;`&amp;V@U]!?:.2O)EX-,$!TUKKO,UGJVKF0$&lt;9TN&gt;#"E1+W/MYZTL45/+2P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;%&gt;[4JK'1"!UK?F!!!!!!!"7!!!!ERYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C1QB:%"*QBL@C02\;+CUOWDIN$JIS,3[;)CU-X:S1%5%_HV9!%*&gt;9?I#017M837K!A!O4R!GI.`OQ.,]Q_GN*V-$'H\A*D@[5.;:R%,5".0&lt;Q%45!60&lt;R%&lt;6#%43#'`]]'U4C=WM!)0*J!RT9=Y/E.5/),_&amp;T#^!$GE_1B([Y&amp;3&amp;:#^T1=YA-Y1!4J*I0EA"V#R1'!!1EU*;`-2C&lt;D$%)5M#)5M=%5+=9&gt;R?RA.L(V^&lt;R=4E%9/)A=ATA'+A-2!=KV!`/@```^PA3*-5,'65$%1_RS5\1$6\_TPYII?`C#T:A&amp;R=E&amp;SG6ZV&gt;6&amp;;L5ZV;LC.M:U/B!SIV8(7=;[VRC&amp;FYZB=EF_EY&amp;;5G*N;HF_5L:&gt;4FJ/::/7&lt;7FS=G*[KY*J87*J;GFI%&amp;%\/33QONC.&gt;2SU$!Q"&amp;&lt;:5.!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!*/!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'R16%AQ!!!!)A!"!!5!!!!)1W^O&gt;(*P&lt;(-24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!(O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!B$&lt;WZU=G^M=R&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!3V16%AQ!!!!!!!!!!!!!E:15%E!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!"(!!!!;1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!!2Q!!!#I!!!"J!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#-I!!"ST?*T.78^M%`=6@V`\EJQ4BZS"!%:1/_;=:6X4J7S5QE*,S+61EE+)3;$\25VMEGT)I&lt;:4.EV,._2'Q*&lt;2A=L7&gt;F24O^&amp;*&lt;5=X*09,46W8\:`&lt;VAZJU\4_92IRKIG.J2OM1(&amp;O\`M^H_`/&gt;`;ZQ+2'YKM)XPO_^`W]T_&gt;^P_]!7(*#7/3;B@%=%/%S`N+4A^K94!#G7HH)`T20A."0XA-SXU^SM*&lt;P&amp;^ZUT:)F/@$'Z';_44I!-WCNH&amp;5/EX&amp;S68A,4;M&amp;0WZ7GY/'G,T1NV(-#O+**?+"+GV8(SQ6*MGM;\M9?*?@T)RC1-CUU.883G;"3%U=FQHV2B0RD%D`VN0+_^G7HBQ)EFS@&amp;,-@QBUR^'NM3^=!G81.;6M#&lt;NE#*U_?V*V]KF-T3_-?^#'4!/2:VU!:H\G3P$1F:O^A0L8-"_-]K]72!L.(;/\5K&gt;BVHC1,[)J_8]A@G@JK@LGVT'^[?BL^=-X\$?&gt;APJB&gt;R`PZNW*`L;L@EPE*%#"4/XDFG0*Z]B`8A']4L1+TH9O&amp;#+]G1A2`D_4A^ITM?BAY,&gt;94=)36A&gt;0+U)ZF)0?T-HCE!Q,I&gt;4DC5!?*GQIN\&gt;Q^FEL(E](28=("X&gt;&amp;5+LAH/@*I."U0RK,JK,6#;S4:MZ+?HA:DZ)"'Y-D8Y2N'N%@B_0(D#!#OOOO^[,J1T"&lt;]@/QUBQO)RX4%;61&gt;O@M1/?H+VC'+8HCV3_-MRTA\S&gt;;8W,K?L3-[CZ=DCXV#=;)G&amp;K_Y^3S_']EV8M2C/%DWQD.F',F3&gt;4+Q?#`CMR]/FP'Z"XU?-\&amp;Y,]&lt;:L]5JR_*66B&lt;PV7)67(TU[&amp;'4(^:C&gt;9(&amp;(#%KCT.P+.?6[Z4,,SD4Z#`Q#O-SYS@R9DEE/5B*3=)99R@M.,0XE:,MX6E?`[!,6!9,P=H2W.BA/NC6?'1M0B:0KA52QKKAU"D%&amp;I)ZBYUV3EIS@Z?9D7,9@.78!A&gt;L1#Q$&gt;ULFPC&gt;08OC!.AWQ3RNMA5&lt;!UAB9_#%)@R+E+`6@63HM2AKL&amp;B3A^8G!Y"Q#&amp;)9"-U#&lt;3Q)U5#&amp;!=TJ(2R+J^Q&gt;0\QX!M_6'Y/GTA9=LQ%0\XUN[`_P'8=]B3UU!`&lt;1E1.MK"+CB*TK7'"Q/2O,J^%BC+&amp;521D_T.M+&amp;#.'4-/(9#(^?V!DH9&lt;3H&gt;0'6&lt;I3`-)#FN=-KL2W[;@-D&amp;^H;SBLB$`2'_%N4)^13.48#6W^.)X3!\6&gt;WP8%@D/O8F1WT8CPOD7A0=!DWF@(Z&gt;8&amp;P2*^^[(0%O4&gt;/78ID^88OD&lt;]JF+&gt;EBXR=/9O[?)ZV3$@T_R47+3:8M6?:EF7O1RW-M],5;)5Z6:,AL1Y%L]Y4P%:;&amp;_S.JI?&gt;+Y4B:'4H=D&amp;&lt;:S*W0&lt;4!QRI#CI]B=/X;.51!6T6=JAG_AF11[&gt;]5^M0W^DN]HO&amp;_(V'T^^,^&amp;E-6C&amp;#HYO=,9$IOGIY\/"61DV9,V:EA`15X22-BF!`MZ5.UYV+GCK)54/OIK3?A6`8XEFS&amp;AC6K(K^K/GA"LY&lt;CZ6+%_)/.9/_!G).A._@A^:B=\1%J'YA9;D=0&gt;O(J^\%COT35`IABZIL:2CW%7O!FRHQ95*TZ^.1ES%R-1/8?NA*6SP2]Z;:`K^TUH!F_&amp;-=:1_`SLF6\6T8WLIH0UDVUOT]:?^RU_%MOV&lt;3G?=,NG]()"\E!&amp;]QU%2=K*O4NX&lt;KB$&lt;0A;#L=-E\UT/2XCG%4&amp;/5A&amp;&gt;5J&amp;&amp;]76D/]X8G7EY^KIJ*/"$&lt;KKKL$:/ZV\(&gt;4)&lt;ZT,*G-*Q;`[#SJ&lt;4GY%J-ZA&gt;*A)YX3A!Y@BD6GE&lt;^(O_]GE]C6&gt;T!&gt;&amp;]RX@-7,)8"/YWQ/LG-;@OTQN19SVM"^M!AW&amp;UH\T*ET&amp;GG\.'FHUO%\WX&lt;FN[X013YG]XZ5O.@1-;LQF!NAF?/W_`7/-87HV^U@E&gt;Q0&lt;N`E\OLPURP)L#4\\R;T,L:^7[(^?=',7ZY_@2KXR.7OD6#4)$.JIKN'TNF"+Y^65^L5G_BK.CXQ',.2-"M]L.O1T2TU8XTDW?SM0*O&gt;25W.!':D\%Q%+&lt;-9O78O4!RXUV/#%+0-YKL'_/9*6X-1GJO5ZB$Y,O!*Q(."6_&lt;8D%_V&lt;N8&amp;AQI_@UD8X-7]ZC:2=[&gt;133&lt;.T:47X,I+HWJ]4T1R."9&gt;KO#RM3V(`IW%"[[=\MCF'^9&gt;6[HOS/8`C_\)@^7,_K:FZ[`J3ATN(EE.VX3F^E4@'&gt;X.XZ_-*N[/DK1+L#@P9KQ0D!&lt;*&amp;@8E(R!.8CV[(63MQ7MW'KQNL]'L.BKMSWP1M]HQ(/&lt;@`/U9LVR!'?)@@:C;,!R4SL]QFW\9;B[G$J6];Y9L6'BVV[0R2$JF`3LSB0X!N"V[(1?G&lt;^K]PT[.K4M/4)&gt;N"C;P_:PH&gt;`5B[5H,E%34-QV*X\LV8YO_&lt;4=2^?#5]*ESU]V4FIGI!\X[I+?-T^/7C;A$Y`2J==J.2-^9*[)/,6;ZC?A\TB02D0*0W!)\$.]`_\%I_5]CSN^R),I&gt;.JD@3M`2)FB)3OA\UP'NF!F&amp;UK.\L&amp;6Y8J)8X;6/"`G[TA=X@"S7;9=]N]++[0&gt;5*].8ENNA'&lt;2$:[EKV/8A_XBDLT2`";697B\[L('RKPR$\5SMI1PGG?9Y&lt;P9*M[97Y#81$OO,LA#&lt;GL[!S;]3MXY^?:^S(NIQ=$\ZC[7_W8S:@9_N(V4V6%`V&amp;&amp;(HH2?2*_X'4&amp;:!BVF!,^0;&gt;&lt;0;.7LX\35UL)*A"1KSK2U_S8[I0ME'W*9.D![V7)&gt;'7)\ZX^;._^$6&lt;HSKAQ&lt;M]&gt;3EC;[&amp;(P]Z[X7AGM95;IKLM_H.\WJ]&gt;J\!-RLH1YL99FBJO?_+$EARM,PP2KSJK+&lt;7_[[E[=XP;DTA+XD!DYH:BQR&amp;J'=-1,P4$%RBM"F":S6L.L;G6+;67&lt;\`49UH`*&amp;[QOW'%^)@OR-3=Q2K9J@-=0'1`70$@&gt;@H5@5Z2RWSM2"]J0QDQ@JPE0`B)[+EF$-1OD#"RX,1+(8/@6VY!)`AZ2`AOY2D?,0C*&lt;O!0]:@HPJTY4]3JXI+HJEX)%&amp;WC%](_%8`!XR=$U!!!!!!!!1!!!#,!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(71!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"JC!!A!!!!!!"!!A!-0````]!!1!!!!!"CA!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!31$R!!!!!!!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!,U!7!!-(27ZH&lt;'FT;!&gt;&amp;=X"B]7^M#%:S97\H97FT!!!)4'&amp;O:X6B:W5!!#U!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!".!"A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!)%"1!!1!!A!'!!=!#"&amp;633""9X2P=DJ633""9X2P=A!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W\JIW1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;OGD:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&lt;1A!)!!!!!!!1!)!$$`````!!%!!!!!!:A!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!\!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!B1"9!!Q.65U1$46B/!U665A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!)%"1!!1!!A!'!!=!#"&amp;633""9X2P=DJ633""9X2P=A!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#.#!!A!!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!\!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!B1"9!!Q.65U1$46B/!U665A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!)%"1!!1!!A!'!!=!#"&amp;633""9X2P=DJ633""9X2P=A!"!!E!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!3!!!!"!!!!@I!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BI!!!3#?*S&gt;5^VO%E%5`G#!8&lt;"33GVNN&gt;4&amp;VN;`V%&lt;P^!;F.+GB$3EB]&gt;,J-CQ&lt;N\OY/YN[ZX0Z*M9(]&amp;;?1-`-&amp;IL7%.)ZS7T/G@0TH?_="@!92RAB/;GF*P?&gt;G$P#;PDR_:YN04SLL9):$&gt;`RX+BP.+)"(Q7??2BS`S&gt;X)]!=BQ#PJB,6YT!5PPXF-F&amp;6*7+&gt;^A%\@H@#'JV4G'-HI&amp;#L:NIS'!#FWA$L3#%^U6OEM6RD+(Q:+@XZ&lt;TL'Q2OLR75@'`4/6%FE&amp;ZM]^OW_V2:3OLY4Y3XFWA4W6V\&lt;-AAN!HUO0A8BBTVP[,FH;]=CCJ*?0]9C&amp;C':&lt;9^(6+29$VQ`GDQ!T?NG+L8#I"P&lt;=CK8Q/D(N`ZXQMS+H3.,:UTSF+:5(&lt;]Q-3A'^[H6$%E/"MR+X9MD+5)L[&amp;H;VRK%\J",987ZZ-C3I)!O%@/,PFH&amp;E6&lt;R!AP)VQSQHO@!L(VFQ;F-$#,I;&lt;I:CFB%C=8&gt;(F7L5FQSED*-K'%M9WPGSO1*Y6]O6Z&gt;"OZD1IS1]KO9+6H%&lt;,X&amp;.IF(7\.T#'G&amp;&gt;:`*TFX#XE-93\O$*`%N=G&lt;7GS&lt;*NI0+@:8N[-:X.O;;4"FUZ&gt;;55%?_JA1Q/#&lt;"&amp;ICB8=J_I'5PB1KZ;,F_WN#2D4G&amp;\!GG?B=F1T$,_\:WAT'9/^X3N0'\A*O[3^A!\W.5V^4^*F8@*ME-^'G1LE_5BW2`J@BH3@Q#A!1,H!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)N1!!!3R!!!!)!!!)L1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!,`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!,]!!!!!!!!!!$`````!!!!!!!!!QQ!!!!!!!!!!@````]!!!!!!!!%U!!!!!!!!!!#`````Q!!!!!!!!:!!!!!!!!!!!4`````!!!!!!!!"ZQ!!!!!!!!!"`````]!!!!!!!!(L!!!!!!!!!!)`````Q!!!!!!!!?]!!!!!!!!!!H`````!!!!!!!!"]Q!!!!!!!!!#P````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!9"!!!!!!!!!!!`````Q!!!!!!!"A-!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!!!`````Q!!!!!!!"`=!!!!!!!!!!$`````!!!!!!!!(_1!!!!!!!!!!0````]!!!!!!!!@\!!!!!!!!!!!`````Q!!!!!!!#!9!!!!!!!!!)$`````!!!!!!!!)DA!!!!!$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!N!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!11$,`````"U2#)&amp;"B&gt;'A!(%"1!!-!!Q!%!!504'&amp;V&lt;G.I)&amp;.F&gt;(2J&lt;G&gt;T!'%!]&gt;O[*&lt;%!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#R!5!!#!!)!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"*!0%!!!!!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!P1"9!!Q&gt;&amp;&lt;G&gt;M;8.I"U6T='(R&lt;WQ)2H*B&lt;O&gt;B;8-!!!B-97ZH&gt;7&amp;H:1!!,1$R!!!!!!!!!!%21X6S=G6O9XEA27ZV&lt;3ZD&gt;'Q!%U!'!!B$&gt;8*S:7ZD?1!!%%!S`````Q&gt;%1C"1982I!"R!5!!$!!-!"!!&amp;$URB&gt;7ZD;#"4:82U;7ZH=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W^J&lt;H-A27ZR&gt;76V:8)!!'-!]&gt;O[-YY!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!31$R!!!!!!!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!,U!7!!-(27ZH&lt;'FT;!&gt;&amp;=X"B]7^M#%:S97\H97FT!!!)4'&amp;O:X6B:W5!!#U!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!".!"A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!:1$RW\JA`1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-%"1!!1!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!\!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!B1"9!!Q.65U1$46B/!U665A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!:1$RW\JIW1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-%"1!!1!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Currency" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Currency</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Currency</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Currency.vi" Type="VI" URL="../Read Currency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$M!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!#&amp;!&amp;A!$!V642!..7%Y$2663!!B$&gt;8*S:7ZD?1!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Currency.vi" Type="VI" URL="../Write Currency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!B1"9!!Q.65U1$46B/!U665A!)1X6S=G6O9XE!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832258</Property>
		</Item>
	</Item>
	<Item Name="DB Path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DB Path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DB Path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DB Path.vi" Type="VI" URL="../Read DB Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](2%)A5'&amp;U;!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write DB Path.vi" Type="VI" URL="../Write DB Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"U2#)&amp;"B&gt;'A!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Language" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Language</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Language</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Language.vi" Type="VI" URL="../Read Language.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Language.vi" Type="VI" URL="../Write Language.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*!0%!!!!!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!P1"9!!Q&gt;&amp;&lt;G&gt;M;8.I"U6T='(R&lt;WQ)2H*B&lt;O&gt;B;8-!!!B-97ZH&gt;7&amp;H:1!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
