<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D"5F.31QU+!!.-6E.$4%*76Q!!*"!!!!3R!!!!)!!!)`!!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#VS:OB9UI`39C99JR0&gt;;*B!!!!$!!!!"!!!!!!Y^T+NMET&amp;E?T=1\?)YSKN^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+M6?%Z7L-"#IG0VUA91TDY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1C\%;7KFH4@#NA)^&gt;P)PU#1!!!!1!!!!!!!!"?!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!B$&lt;WZU=G^M=R&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!B$&lt;WZU=G^M=R&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!!!!!!!E)!!!!!!!*736"*!!!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q;1.9("A9/!19!2!Q%Y1!!!!!5!!!!%HC=9W"HY'&lt;A1))-!!+O!%-!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2)1+;9(1(Q#X2R_+(U"31Q!O%-J41!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(!!!!%M(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'TQ.R=G["A9&amp;?&gt;8627KV/&gt;7KYD&lt;'&gt;$I1-K.6R"M&amp;;;RS3.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DN[[+BF/!@S5U&amp;SW4$S%A-!BO19;Q!!!8=!!!,-?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E])#2!3=)$GN_)^(NI[,2(;+CUBGC)N,JIS)!J(G!.%?XE?%";U0_+9@Z7[]"V@9[M83[K)DU&amp;L*UFA!6O;CQ&gt;*KI]']09D%]E'9&gt;S-)`Z3"`[SKAOG[A4+](%^!%FGY?F&gt;Z!JEY2I,)!*L!S*L#S:BT+`B=S`3^A?A&amp;S7@-2DM[$BA&gt;;4Q)VF)9"&amp;9MU(_!!W1^UL5$T11[11Q-$-*6K1Z3S)*3SY&amp;";QN.RYD64RYXG)R*RU9=RN3'U'*ZM01$5U(HC^77U]&amp;P\_NYO*C#.(-1/1-T-Q!M7!]F.!_)``````QQ599;+(93+A&gt;BPE.DSD"#W!^1M:X]86`3Y"*F\(IC4=QM-$03KKYP3;H7K5].ND/VU)'2!L9YT#.:;YZ#U=5QOS3^3=#N+T%UNTS`+VMMJS]F-MP*.,3Z/4%^6=-UL,%UN43U##C@H*"98W^&amp;$2SU$!'^;T^Q!!!!"8A!!!IRYH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C3QA*%"*QBL@C02\;+CUOWDIN$JIS,3[;)CU-X:S1%5%_HV9!%*&gt;9?I#017M837K!A!O4R!GI.`OQ.,]Q_GN*V-$'H\A*D@[5.;:R%,5".0&lt;Q%45!60&lt;R%&lt;6#%43#'`]]'U4C=WM!)0*J!RT9=Y/E.5/),_&amp;T#^!$GE_1B([Y&amp;3$Z#^T1=YA-Y1!4J*I0EA"V#R1'!!EBI6C"I7B"I7&gt;$5FL-V(*/)/9SK%+V+)/QTW`^L8^X9R!7HE)()!YBSA#%A-*.=+R(`_````&amp;CD#$"6&lt;#25$M=]CM4^"W1Z1MZT^86T2YQ*E\DEA4CZ),N/LLCZ+K^7J4AWX-&lt;&lt;4A:!"N4L/)&amp;BLD503RD'Z*,^)Q;UI-4?V0,]I7S_H,#=TS=IXN&lt;AY-4V6Q47PM$3V.,5)+*S=EVB=&lt;%=0(&lt;5-$!#WX,D%!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!F9!!5:13&amp;!!!!!%!!*52%.$!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!B$&lt;WZU=G^M=R&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!?Z16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M5&amp;2)-!!!!#)!!1!&amp;!!!!#%.P&lt;H2S&lt;WRT%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!!!!!!!!1A!!!!!!!!!"!!!",6"53$!!!!!!!!!!!!!#2F"131!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!Q!!!%=!!!"J!!!!*!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!%!!!!2Q!!!#I!!!"J!!!!*!!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!DU!!!&gt;XHC=T6F`&lt;"0X&amp;8`@MZW=%Y?=A1""J(&lt;#/=N9U[7MF-*#3]CF5**#3%B+^YO;W0GR)9@;4N&gt;K7LIB.RJ-'2OI&lt;'V(.85&lt;H&lt;2O&gt;%.CW9;GLMMG6&lt;?O,&gt;,W2`O(;=3I*D;74L!#R&lt;G^\`&gt;]PDP@W7=#ERK*LS*YP\[@^T\P@&gt;]"50?WM)S&lt;A`%-%/%S`N+6A9K)4!#GGXH)`D2/A."(0A3SO*:E9#0@*\T$T:%6'@"&amp;Z%;_24I!MSCNH&amp;5/EX&amp;S68A82=O%7D27E9(KC,T5PV6-#_+*&amp;?)"DW&lt;6$X8#**HD&gt;IG"$`D*V#A[B&amp;140@X.:![)6/^WJRK[Q\&amp;I3K2`[WXG;ZF*&lt;Q9%3;[+C_G0I56U`3ITS@7437Z)-QFIMAF/HDSJ+`F6J597RDWI1S9"S0.=@R'&gt;B:*=FR$4NT/&gt;#K;$@J\8`%C"O3-U&gt;KK5L\J)F&amp;%4V2\0XJCK;GK:D5RN:G9'V@$-KAVH9,'9XM48]O^'XP:5\5D^#AC1V*P+.':D.[]=5\\%X=8V_\@26$#.B:C.U(IC^/,PP2F9F:+Z2]#N?8Q,DL"=O,6=N')OS0UM&amp;V\JA!"[-IYY*%.S4T@5N?]&gt;3S3D]?$I9("A&lt;TC2#/[,DTQ74E;$E8!S&lt;%X4"EHWLK595'?M1K!'X/2V_*92]F%Y@PQYQI#HLHIPKCY6UTE^0\P.Y2TM%2VW[F8(\T\%4\KS=YBC'&amp;L0;98L995\S=[8W,G:H30M&amp;07#8IU&amp;\2@SQT56^*J&lt;8^"X9ZW.ZR5U(#24]&amp;S2YFSL+BE+?AJ2?AU/&amp;N'Z"X7?."8U&amp;0JZ4@.4L+$83&lt;+16^&amp;4GK^=22]^?N3EBRF:H[NI.S'ZCL[O8+=6@63:Y6&lt;"S[SC063$_$!&gt;EBSEJ5E'U=?,-'COY&gt;'#.4R9(0]A"WI&gt;#Q^'%YHQ5$49%8NU,$I7D;M*%5)KL6!9R#;#-9?-/@KS*0.XCOEQOMVGP1\=M!(%)H!`LD,!GSVB;)-7$&lt;",7WS"2M#?1-"#$U0I-S"&gt;K@K[7MAO,'26AA)UIA%51I!'99]:I%=,!L3H6)#[Y[/2M9(ED1%5HQ&gt;!C@E!F,1"S'U#;(-7)$C(!)7AXQT1^I)!^:=)U),WU:&amp;9YM&lt;A[:Y(0$PG!U_0$4S?($RU4,SEDYF/N(I/;7Q#;+IA1!_6#&amp;"V6XAM.D!=\)UGES/RI52*#0X;/C_7)E20QY4DP0B.XLR9B.[?U&lt;N4Y8HR7Q.9WN1IU[;'CUY(=J'&gt;T7R3`%3@&amp;,]T41IN5./E?/874!I(W(ZP.TTWQ\A_UWUK[^8]Y9(S!)&gt;A@R'&gt;0_10$^4:DTJ(H)@(N'6Y5&amp;XHY@((8(I+DJ#HF,0)CR@9#(%RP=^CHC+SB\VAF&lt;2S(3JBH#7G8%P-K9)&amp;XOR1Y'8:!C_8.A7\Q]FBZQSB/RGL=\79LD16&gt;B5UQ3-;!IK@)8$NWD6%!%`68;I?PI;F).+`S&gt;H$^P:H@-KCP5_IU@OIP?8A!2%K6@T]!1S(I_'YAN-"^7I65*9+UF`1+)I)$6H(0L["'CYEKCB+4L33CHI$?F:@FW10%J;I=&lt;SC];!*@"K+FQM6R&amp;^M#(M\2"Q)OTU$&lt;U4E-C^)[5#P)8?,9""PPZ]FG&gt;.1?AN&gt;,"44.:I,.=%LD0%QI.TGWV/2)"-R!:6ZTQJ5)&gt;(TJ9P_P842=S&lt;YE2RH$,X,NV(N8?89OS;_1'XI=H]V^LC:U&amp;=Y6:2PH($Z:^(T18@!(5T6%QY:U_$LXLGF";.QUV$=+^WC&gt;T:L+9*.5*3$F&amp;3HE(RJ7-`Q&gt;G7LH(R3)Z6U)L"6:V5F"H/P9\_&lt;&lt;O$&lt;R_,R;'TA#7&gt;+0:3"+R(:,&lt;CR$,:3,^7I]((99#&lt;ZB\4\&lt;D/28(E@Q_&amp;AM?/S)T;!=RBH-X!&gt;Q[D&amp;$F^B+-:SO!_7Q@9];J]Z=]:#&lt;5[D&gt;CI:OK.F-'OW+A-:3;Z&amp;APM-$=/$FVQ#[RSN@E.P'..X_&amp;R^P:,LQ6X&lt;8"V^08L`G%0T&gt;YNJDJFPS85`(`D1Z/H4J^%EHH:&gt;B)I%G5A^0&lt;8;H"OQFL%K3HN[04X.ILESRGA5^&lt;)O1T1,5(`Z`+0:5XIU?`*['A'-RNC9#&amp;&lt;-=CQN=W.CO*N?%I1972:6+?:NH/!;A^"9LT1WA0]#XA#]&amp;X2C@N0Y5ON563K1Q/=0[:3\G+8=*&amp;,O&amp;",*2,H:QJ4&lt;6/*,D?]+RY&lt;'="MKB8&lt;E0VDP5*2WZ.+];?=OF8&lt;E]P_&amp;&gt;O3`[JS_;&gt;L6FH@%BP;/*)&lt;,/R,\QO_0\O8PDY&gt;D\Y6(%LGK*R_ALY]-"]E6^?9@%1Z?T8M=F-T";T9=L#T/Q;MW(02F/?D&gt;:HA.]_`];9R8,C!.]9__3UXG&gt;CHFXRB,*_QU\V+(#DYV1S5SN+TDM7AMG&lt;"_.@KW`&lt;[U#\I&gt;^[8PW$S`0I?B/_Z,BWXWJ3LTZ_%@[$P3UZ9&gt;C1:HWJ'_?_O`JHX0&lt;C(KQC8B]U77GW=M#V%&lt;;P6!6R'&gt;:SU,52P[[&gt;(]&amp;&amp;O)HL-O2'W;LW),U@?&gt;&amp;[*:Z6_Q!X9&lt;PB,X96+S8U35@_!_N!KWG*^+,^!E7)K5U'?EYV-JV&gt;#&lt;(.VHT=)0*8H:H?JSE-XL9H$"8&lt;"3O_3Z.6:%@[1K'4[3X!9LI28;#W7B-A-`RIG^VPSNG'*J???TRM7S]E_V-\'',JB8GO.I\..G4CX")&gt;!+G`.'A%V/8]4AVYHJ7DVYPX)?7N"R.PC,B4\:@*6^N;Y;50GUA0+J6VVX@IJVUGK-:!WUG1HU-ZK\4J;\'GX?8E*"$Q2,9*".\P"*^H0V3&gt;&lt;04&amp;;T=KD!0.4!;IT`NE[U1U_\\;E3KL((5Z&amp;[?O:[`"?NYU!6D3B5&amp;%^HU:OX;HRWHM!\'N&gt;$CNBS7'O:&gt;XE8J"D9T&lt;M2;SCKK(8?&amp;23^?;P'#\[-&amp;`S5G(\9E%2[RQ#U/KX!&amp;!;&lt;$82/ME:D+UJJ7JLED2MVXP!8[AVX'7Z)@_RO3-Q?K)B&gt;--0Z/`9P$@/OR[PSMVL&gt;M4%2@'`R2Y,VXS$\Q`?+EF*-1/D!!*\-1)X5PP!.Y1']AI^`A/]1DO&amp;ER3'\B$`'8Z\_7_\`8+?\=JKJ.S&amp;'&gt;IP0"PBF`Q.7SV_M!!!!"!!!!*)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!B(!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'9!!!!#A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"*!0%!!!!!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!P1"9!!Q&gt;&amp;&lt;G&gt;M;8.I"U6T='(R&lt;WQ)2H*B&lt;O&gt;B;8-!!!B-97ZH&gt;7&amp;H:1!!/Q$R!!!!!!!!!!%21X6S=G6O9XEA27ZV&lt;3ZD&gt;'Q!)5!7!!-$66.%!UV94A.&amp;66)!#%.V=H*F&lt;G.Z!!!11$,`````"U2#)&amp;"B&gt;'A!(%"1!!-!!Q!%!!504'&amp;V&lt;G.I)&amp;.F&gt;(2J&lt;G&gt;T!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!Z$&lt;WFO=S"&amp;&lt;H&amp;V:86F=A!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%&amp;"S&lt;W2V9X1A27ZR&gt;76V:8)!!#"!5!!%!!)!"A!(!!A265EA17.U&lt;X)[65EA17.U&lt;X)!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;OI@D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.O[B_-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#!C!!A!!!!!!"!!A!-0````]!!1!!!!!"ZA!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!31$R!!!!!!!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!,U!7!!-(27ZH&lt;'FT;!&gt;&amp;=X"B]7^M#%:S97\H97FT!!!)4'&amp;O:X6B:W5!!$M!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!#&amp;!&amp;A!$!V642!..7%Y$2663!!B$&gt;8*S:7ZD?1!!%%!S`````Q&gt;%1C"1982I!"R!5!!$!!-!"!!&amp;$URB&gt;7ZD;#"4:82U;7ZH=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W^J&lt;H-A27ZR&gt;76V:8)!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""1=G^E&gt;7.U)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!)E"1!!5!!A!'!!=!#!!*%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,#)!#!!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!31$R!!!!!!!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!,U!7!!-(27ZH&lt;'FT;!&gt;&amp;=X"B]7^M#%:S97\H97FT!!!)4'&amp;O:X6B:W5!!$M!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!#&amp;!&amp;A!$!V642!..7%Y$2663!!B$&gt;8*S:7ZD?1!!%%!S`````Q&gt;%1C"1982I!"R!5!!$!!-!"!!&amp;$URB&gt;7ZD;#"4:82U;7ZH=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W^J&lt;H-A27ZR&gt;76V:8)!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""1=G^E&gt;7.U)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!)E"1!!5!!A!'!!=!#!!*%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!#A!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!%A!!!!1!!!([!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)F!!!%W(C=L6..&lt;^.!%(X**L(4FD3F(R2IQ'E,,61+K.TA%EB4K3B&amp;5;.)(&amp;G=D70BWM&amp;?"\BRYT`R6TBSY%J_!=SOE\1U5B26\%C7ZW0HT=S&lt;"8#!%QS2H.2+A`N/T"VBV@XYP'*,$U_K'W"'X8=]._I:^;D0BY&amp;H(I@=`]8&gt;#$$(6Y!8FR,6YD!5PPXF)F&amp;:*7,NVB%\@@O'V&gt;NH--&gt;"Q%+VH'H*I!]5KXX=2ALJC&gt;YED?8K!_(,3/G(@_A92[_M*J=^&lt;*'@+5BEFRM]^OW?V2*3OLY4Y48FOA=]88^JSS#UK/BT]3E)0V3]A??_XTQ65:4U_D%7M1D*&lt;(M])J"#,8$^;/)!'N@.6'S'13?WZ8`*&gt;&gt;5&amp;/"D__0\N*`80#OU43W&gt;-]B1PK@L_UM3AW$CEM77211Y'4/2,.3_/J!CNI'PJ;+M@OA-OB&gt;8BEF.EFDB#B]&lt;]'YOEM*'+:\C"@.5![XI/T/J8&amp;JT*R###LC;092F&amp;L,#YUS7]-NV,#&amp;YF8%8N'H:G,G#?;PQH:(KV&gt;)A*P2B9AM,=Q#VMYDGO/7KM[@GM5[6XF$$ZO5/6.Z('4&gt;T&amp;Q@S0ID2L\:0F,6'.U]N&lt;'4&amp;U@U['UK"04HV3;BDPK)E-DKFECY;_4;QJW3'[RL)YEGH,B7&gt;83U*V#A]G2=WX.BG[N9KL`6-ZM[&gt;(&amp;3OU";+SA#X3(G)0_RJ6PX0#XC@,(P&amp;OUH_/-,*Y2*\(OG?'^&amp;_1D"SZ!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#11!!!%M1!!!#!!!#0Q!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!#`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!(`````!!!!!!!!".!!!!!!!!!!!P````]!!!!!!!!'4!!!!!!!!!!%`````Q!!!!!!!!?Q!!!!!!!!!!@`````!!!!!!!!"]!!!!!!!!!!#0````]!!!!!!!!(U!!!!!!!!!!*`````Q!!!!!!!!@A!!!!!!!!!!L`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!'#A!!!!!!!!!!0````]!!!!!!!!9-!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'%A!!!!!!!!!!0````]!!!!!!!!95!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!!0````]!!!!!!!!B$!!!!!!!!!!!`````Q!!!!!!!#%5!!!!!!!!!!$`````!!!!!!!!)2Q!!!!!!!!!!0````]!!!!!!!!B3!!!!!!!!!#!`````Q!!!!!!!#.U!!!!!!R633""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!N!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!11$,`````"U2#)&amp;"B&gt;'A!(%"1!!-!!Q!%!!504'&amp;V&lt;G.I)&amp;.F&gt;(2J&lt;G&gt;T!'%!]&gt;O[*&lt;%!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#R!5!!#!!)!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!(`````!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!"*!0%!!!!!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!P1"9!!Q&gt;&amp;&lt;G&gt;M;8.I"U6T='(R&lt;WQ)2H*B&lt;O&gt;B;8-!!!B-97ZH&gt;7&amp;H:1!!,1$R!!!!!!!!!!%21X6S=G6O9XEA27ZV&lt;3ZD&gt;'Q!%U!'!!B$&gt;8*S:7ZD?1!!%%!S`````Q&gt;%1C"1982I!"R!5!!$!!-!"!!&amp;$URB&gt;7ZD;#"4:82U;7ZH=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W^J&lt;H-A27ZR&gt;76V:8)!!'-!]&gt;O[-YY!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!!)!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!31$R!!!!!!!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!,U!7!!-(27ZH&lt;'FT;!&gt;&amp;=X"B]7^M#%:S97\H97FT!!!)4'&amp;O:X6B:W5!!#U!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!".!"A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!:1$RW\JA`1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-%"1!!1!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!\!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!B1"9!!Q.65U1$46B/!U665A!)1X6S=G6O9XE!!""!-P````](2%)A5'&amp;U;!!=1&amp;!!!Q!$!!1!"1^-986O9WAA5W6U&gt;'FO:X-!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$E.P;7ZT)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!15(*P:(6D&gt;#"&amp;&lt;H&amp;V:86F=A!!:1$RW\JIW1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-%"1!!1!!A!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!31$R!!!!!!!!!!%24'&amp;O:X6B:W5A27ZV&lt;3ZD&gt;'Q!,U!7!!-(27ZH&lt;'FT;!&gt;&amp;=X"B]7^M#%:S97\H97FT!!!)4'&amp;O:X6B:W5!!$M!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!#&amp;!&amp;A!$!V642!..7%Y$2663!!B$&gt;8*S:7ZD?1!!%%!S`````Q&gt;%1C"1982I!"R!5!!$!!-!"!!&amp;$URB&gt;7ZD;#"4:82U;7ZH=Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!/1W^J&lt;H-A27ZR&gt;76V:8)!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""1=G^E&gt;7.U)%6O=86F&gt;76S!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!:Q$RW\K(YQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-E"1!!5!!A!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""633""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="AddCredit.vi" Type="VI" URL="../AddCredit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%.S:72J&gt;#"":'2F:!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="CancelPurchase.vi" Type="VI" URL="../CancelPurchase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Currency" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Currency</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Currency</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Currency.vi" Type="VI" URL="../Read Currency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$M!]1!!!!!!!!!"%5.V=H*F&lt;G.Z)%6O&gt;7UO9X2M!#&amp;!&amp;A!$!V642!..7%Y$2663!!B$&gt;8*S:7ZD?1!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Write Currency.vi" Type="VI" URL="../Write Currency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!\!0%!!!!!!!!!!2&amp;$&gt;8*S:7ZD?3"&amp;&lt;H6N,G.U&lt;!!B1"9!!Q.65U1$46B/!U665A!)1X6S=G6O9XE!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832258</Property>
		</Item>
	</Item>
	<Item Name="DB Path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DB Path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DB Path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DB Path.vi" Type="VI" URL="../Read DB Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](2%)A5'&amp;U;!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write DB Path.vi" Type="VI" URL="../Write DB Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"U2#)&amp;"B&gt;'A!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Language" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Language</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Language</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Language.vi" Type="VI" URL="../Read Language.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%E!]1!!!!!!!!!"%5RB&lt;G&gt;V97&gt;F)%6O&gt;7UO9X2M!#^!&amp;A!$"U6O:WRJ=WA(28.Q9@&amp;P&lt;!B'=G&amp;OZW&amp;J=Q!!#%RB&lt;G&gt;V97&gt;F!!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Language.vi" Type="VI" URL="../Write Language.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*!0%!!!!!!!!!!2&amp;-97ZH&gt;7&amp;H:3"&amp;&lt;H6N,G.U&lt;!!P1"9!!Q&gt;&amp;&lt;G&gt;M;8.I"U6T='(R&lt;WQ)2H*B&lt;O&gt;B;8-!!!B-97ZH&gt;7&amp;H:1!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
</LVClass>
